In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/summer-analytics-mid-hackathon/hacktest.csv
/kaggle/input/summer-analytics-mid-hackathon/hacktrain.csv

In [2]:
train = pd.read_csv('/kaggle/input/summer-analytics-mid-hackathon/hacktrain.csv')
train.head()

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,Unnamed: 0,ID,class,20150720_N,20150602_N,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,...,20140610_N,20140525_N,20140509_N,20140423_N,20140407_N,20140322_N,20140218_N,20140202_N,20140117_N,20140101_N
0,0,1,water,637.5950,658.668,-1882.030,-1924.36,997.904,-1739.990,630.087,...,NaN,-1043.160,-1942.490,267.138,NaN,NaN,211.328,-2203.020,-1180.19,433.906
1,1,2,water,634.2400,593.705,-1625.790,-1672.32,914.198,-692.386,707.626,...,NaN,-933.934,-625.385,120.059,364.858,476.972,220.878,-2250.000,-1360.56,524.075
2,3,4,water,58.0174,-1599.160,NaN,-1052.63,NaN,-1564.630,NaN,...,-1025.88,368.622,NaN,-1227.800,304.621,NaN,369.214,-2202.120,NaN,-1343.550
3,4,5,water,72.5180,NaN,380.436,-1256.93,515.805,-1413.180,-802.942,...,-1813.95,155.624,NaN,-924.073,432.150,282.833,298.320,-2197.360,NaN,-826.727
4,7,8,water,1136.4400,NaN,NaN,1647.83,1935.800,NaN,2158.980,...,1535.00,1959.430,-279.317,-384.915,-113.406,1020.720,1660.650,-116.801,-568.05,-1357.140

In [3]:
test = pd.read_csv('/kaggle/input/summer-analytics-mid-hackathon/hacktest.csv')
test.head()

,Unnamed: 0,ID,20150720_N,20150602_N,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,20150226_N,...,20140610_N,20140525_N,20140509_N,20140423_N,20140407_N,20140322_N,20140218_N,20140202_N,20140117_N,20140101_N
0,0,1,7466.42,413.162,5761.00,5625.45,489.403,3923.84,3097.110,6766.42,...,801.184,927.115,4704.14,6378.42,340.949,2695.570,527.268,4736.75,601.843,6639.760
1,1,2,7235.26,6037.350,1027.56,6085.14,1618.050,6668.54,2513.990,1051.69,...,5533.470,5103.040,5216.12,4885.27,4366.790,1234.140,3298.110,6942.68,1070.440,842.101
2,2,3,7425.08,6969.980,1177.94,7408.93,861.061,7644.43,814.458,1504.29,...,1981.390,6204.540,7021.69,5704.41,4897.450,1789.990,2206.100,6928.93,1036.560,831.441
3,3,4,7119.12,1731.620,6311.93,6441.61,465.979,7128.42,1649.120,6935.22,...,959.344,5794.150,1045.57,5572.90,586.287,685.906,1287.000,6734.72,824.584,6883.610
4,4,5,7519.55,8130.260,1482.54,7879.53,1001.210,7937.60,4122.530,1094.51,...,7636.070,6996.760,7413.43,4596.13,4511.700,1413.520,3283.940,7937.68,1857.800,1336.920

In [4]:
print(train.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000 entries, 0 to 7999
Data columns (total 30 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  8000 non-null   int64
 1   ID          8000 non-null   int64
 2   class       8000 non-null   object
 3   20150720_N  7440 non-null   float64
 4   20150602_N  6800 non-null   float64
 5   20150517_N  7200 non-null   float64
 6   20150501_N  7040 non-null   float64
 7   20150415_N  7520 non-null   float64
 8   20150330_N  6880 non-null   float64
 9   20150314_N  7280 non-null   float64
 10  20150226_N  6640 non-null   float64
 11  20150210_N  7360 non-null   float64
 12  20150125_N  6960 non-null   float64
 13  20150109_N  7120 non-null   float64
 14  20141117_N  6720 non-null   float64
 15  20141101_N  7600 non-null   float64
 16  20141016_N  6560 non-null   float64
 17  20140930_N  7200 non-null   float64
 18  20140813_N  7440 non-null   float64
 19  20140626_N  6400 non-null   float64
 20  20140610_N  7520 non-null   float64
 21  20140525_N  7280 non-null   float64
 22  20140509_N  7120 non-null   float64
 23  20140423_N  6240 non-null   float64
 24  20140407_N  7360 non-null   float64
 25  20140322_N  6880 non-null   float64
 26  20140218_N  6560 non-null   float64
 27  20140202_N  7440 non-null   float64
 28  20140117_N  6800 non-null   float64
 29  20140101_N  7600 non-null   float64
dtypes: float64(27), int64(2), object(1)
memory usage: 1.8+ MB
None

In [5]:

ndvi_columns = [col for col in train.columns if "_N" in col]

for col in ndvi_columns:
    median = train[col].median()
    std_dev = train[col].std()
    train[col] = train[col].apply(
        lambda x: median if abs(x - median) > 3 * std_dev else x
    )

In [6]:
train[ndvi_columns]=train[ndvi_columns].rolling(window=3,axis=1).mean()
# train[ndvi_columns] = train[ndvi_columns].fillna(method='ffill',axis=1)
train.head()

/tmp/ipykernel_13/2874682393.py:1: FutureWarning: Support for axis=1 in DataFrame.rolling is deprecated and will be removed in a future version. Use obj.T.rolling(...) instead
  train[ndvi_columns]=train[ndvi_columns].rolling(window=3,axis=1).mean()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,Unnamed: 0,ID,class,20150720_N,20150602_N,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,...,20140610_N,20140525_N,20140509_N,20140423_N,20140407_N,20140322_N,20140218_N,20140202_N,20140117_N,20140101_N
0,0,1,water,NaN,NaN,-195.255667,1529.131000,1642.209667,1689.556333,-37.333000,...,NaN,NaN,NaN,-906.170667,NaN,NaN,NaN,NaN,1990.716,2064.908667
1,1,2,water,NaN,NaN,-132.615000,-901.468333,-794.637333,-483.502667,309.812667,...,NaN,NaN,NaN,-479.753333,-46.822667,320.629667,354.236000,2546.286667,1933.776,2034.841667
2,3,4,water,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,5,water,NaN,NaN,NaN,NaN,-120.229667,-718.101667,-566.772333,...,-416.39,-325.255667,NaN,NaN,NaN,-69.696667,337.767667,2507.387667,NaN,NaN
4,7,8,water,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1071.704333,431.732667,-259.212667,174.133000,855.988000,3207.460000,2677.870,1671.940000

In [7]:
train = train.drop(columns=['20150720_N','20150602_N'])
train.head()

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,Unnamed: 0,ID,class,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,20150226_N,20150210_N,...,20140610_N,20140525_N,20140509_N,20140423_N,20140407_N,20140322_N,20140218_N,20140202_N,20140117_N,20140101_N
0,0,1,water,-195.255667,1529.131000,1642.209667,1689.556333,-37.333000,NaN,NaN,...,NaN,NaN,NaN,-906.170667,NaN,NaN,NaN,NaN,1990.716,2064.908667
1,1,2,water,-132.615000,-901.468333,-794.637333,-483.502667,309.812667,-551.783333,-790.534667,...,NaN,NaN,NaN,-479.753333,-46.822667,320.629667,354.236000,2546.286667,1933.776,2034.841667
2,3,4,water,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,5,water,NaN,NaN,-120.229667,-718.101667,-566.772333,-510.956000,-983.029333,...,-416.39,-325.255667,NaN,NaN,NaN,-69.696667,337.767667,2507.387667,NaN,NaN
4,7,8,water,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1071.704333,431.732667,-259.212667,174.133000,855.988000,3207.460000,2677.870,1671.940000

In [8]:
ndvi_columns = ndvi_columns[2:]
print(ndvi_columns)

['20150517_N', '20150501_N', '20150415_N', '20150330_N', '20150314_N', '20150226_N', '20150210_N', '20150125_N', '20150109_N', '20141117_N', '20141101_N', '20141016_N', '20140930_N', '20140813_N', '20140626_N', '20140610_N', '20140525_N', '20140509_N', '20140423_N', '20140407_N', '20140322_N', '20140218_N', '20140202_N', '20140117_N', '20140101_N']

In [9]:
train[ndvi_columns] = train[ndvi_columns].fillna(train[ndvi_columns].mean())
train.head(10)

,Unnamed: 0,ID,class,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,20150226_N,20150210_N,...,20140610_N,20140525_N,20140509_N,20140423_N,20140407_N,20140322_N,20140218_N,20140202_N,20140117_N,20140101_N
0,0,1,water,-195.255667,1529.131000,1642.209667,1689.556333,-37.333000,4402.287840,4222.222268,...,3130.413140,3848.119457,3855.699710,-906.170667,2677.676220,2606.262433,2275.535175,3803.098550,1990.716000,2064.908667
1,1,2,water,-132.615000,-901.468333,-794.637333,-483.502667,309.812667,-551.783333,-790.534667,...,3130.413140,3848.119457,3855.699710,-479.753333,-46.822667,320.629667,354.236000,2546.286667,1933.776000,2034.841667
2,3,4,water,5069.605186,4845.709044,4199.130701,4331.192815,3701.431207,4402.287840,4222.222268,...,3130.413140,3848.119457,3855.699710,3249.326749,2677.676220,2606.262433,2275.535175,3803.098550,3761.422724,3919.112999
3,4,5,water,5069.605186,4845.709044,-120.229667,-718.101667,-566.772333,-510.956000,-983.029333,...,-416.390000,-325.255667,3855.699710,3249.326749,2677.676220,-69.696667,337.767667,2507.387667,3761.422724,3919.112999
4,7,8,water,5069.605186,4845.709044,4199.130701,4331.192815,3701.431207,4402.287840,4222.222268,...,3130.413140,3848.119457,1071.704333,431.732667,-259.212667,174.133000,855.988000,3207.460000,2677.870000,1671.940000
5,8,9,water,5069.605186,4845.709044,774.741000,908.260653,825.023987,94.190653,519.830000,...,1634.573333,3848.119457,3855.699710,3249.326749,-123.594200,2606.262433,2275.535175,3803.098550,2498.616667,1499.486667
6,9,10,water,663.467000,228.374000,896.051333,1524.783667,2087.750000,1383.342333,1119.295667,...,3130.413140,3848.119457,1619.765667,3249.326749,2677.676220,2606.262433,1141.190333,3395.266667,2565.893667,1736.323667
7,11,12,water,1105.122333,1276.295667,886.922333,1474.570000,1030.497333,4402.287840,4222.222268,...,1577.111000,1763.497667,930.324500,3249.326749,2677.676220,2606.262433,749.404333,3217.571667,2495.306667,1480.523333
8,14,15,water,1050.585000,911.138333,1301.458667,1953.763333,1979.856667,1605.264333,1376.214333,...,3130.413140,3848.119457,1879.630000,1894.386667,1660.220000,1232.585667,1174.935667,1524.795667,1900.640000,1884.633333
9,15,16,water,4222.700000,3453.400000,2404.616667,1986.833333,1978.763333,2669.873333,2601.736667,...,2756.576667,3172.033333,3742.866667,3810.960000,4533.236667,3827.216667,3082.490000,3124.446667,3902.223333,3919.112999

In [10]:
train['NDVI_mean'] = train[ndvi_columns].mean(axis=1)
train['NDVI_std'] = train[ndvi_columns].std(axis=1)

In [11]:
from sklearn.linear_model import LinearRegression
import numpy as np

# slope for each row
slopes = []
for index, row in train[ndvi_columns].iterrows():
    x = np.arange(len(ndvi_columns)).reshape(-1, 1)
    y = row.values.reshape(-1, 1)
    reg = LinearRegression().fit(x, y)
    slopes.append(reg.coef_[0][0])

train['NDVI_slope'] = slopes
train.head()

,Unnamed: 0,ID,class,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,20150226_N,20150210_N,...,20140423_N,20140407_N,20140322_N,20140218_N,20140202_N,20140117_N,20140101_N,NDVI_mean,NDVI_std,NDVI_slope
0,0,1,water,-195.255667,1529.131000,1642.209667,1689.556333,-37.333000,4402.287840,4222.222268,...,-906.170667,2677.676220,2606.262433,2275.535175,3803.098550,1990.716000,2064.908667,2008.950642,1681.017382,51.388614
1,1,2,water,-132.615000,-901.468333,-794.637333,-483.502667,309.812667,-551.783333,-790.534667,...,-479.753333,-46.822667,320.629667,354.236000,2546.286667,1933.776000,2034.841667,527.829923,1485.290478,121.327135
2,3,4,water,5069.605186,4845.709044,4199.130701,4331.192815,3701.431207,4402.287840,4222.222268,...,3249.326749,2677.676220,2606.262433,2275.535175,3803.098550,3761.422724,3919.112999,3207.165385,1444.495259,-59.865610
3,4,5,water,5069.605186,4845.709044,-120.229667,-718.101667,-566.772333,-510.956000,-983.029333,...,3249.326749,2677.676220,-69.696667,337.767667,2507.387667,3761.422724,3919.112999,1068.620065,1998.318392,69.254910
4,7,8,water,5069.605186,4845.709044,4199.130701,4331.192815,3701.431207,4402.287840,4222.222268,...,431.732667,-259.212667,174.133000,855.988000,3207.460000,2677.870000,1671.940000,2725.579309,1572.028673,-155.253510

In [12]:
seasons = {
    'spring': [col for col in ndvi_columns if "03" in col or "04" in col],
    'summer': [col for col in ndvi_columns if "06" in col or "07" in col],
    'autumn': [col for col in ndvi_columns if "09" in col or "10" in col],
    'winter': [col for col in ndvi_columns if "01" in col or "02" in col],
}

for season, cols in seasons.items():
    train[f'NDVI_{season}_mean'] = train[cols].mean(axis=1)
    
train.head()

,Unnamed: 0,ID,class,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,20150226_N,20150210_N,...,20140202_N,20140117_N,20140101_N,NDVI_mean,NDVI_std,NDVI_slope,NDVI_spring_mean,NDVI_summer_mean,NDVI_autumn_mean,NDVI_winter_mean
0,0,1,water,-195.255667,1529.131000,1642.209667,1689.556333,-37.333000,4402.287840,4222.222268,...,3803.098550,1990.716000,2064.908667,2008.950642,1681.017382,51.388614,1278.700164,2707.277585,1970.410964,2008.950642
1,1,2,water,-132.615000,-901.468333,-794.637333,-483.502667,309.812667,-551.783333,-790.534667,...,2546.286667,1933.776000,2034.841667,527.829923,1485.290478,121.327135,-195.712278,1102.388269,1069.311865,527.829923
2,3,4,water,5069.605186,4845.709044,4199.130701,4331.192815,3701.431207,4402.287840,4222.222268,...,3803.098550,3761.422724,3919.112999,3207.165385,1444.495259,-59.865610,3460.836687,2707.277585,2568.344259,3207.165385
3,4,5,water,5069.605186,4845.709044,-120.229667,-718.101667,-566.772333,-510.956000,-983.029333,...,2507.387667,3761.422724,3919.112999,1068.620065,1998.318392,69.254910,742.033773,953.417629,840.024089,1068.620065
4,7,8,water,5069.605186,4845.709044,4199.130701,4331.192815,3701.431207,4402.287840,4222.222268,...,3207.460000,2677.870000,1671.940000,2725.579309,1572.028673,-155.253510,2096.401287,1728.314623,2547.479034,2725.579309

In [13]:
for i in range(len(ndvi_columns) - 1):
    train[f'lag_{i+1}'] = train[ndvi_columns[i+1]] - train[ndvi_columns[i]]
    
train.head()

,Unnamed: 0,ID,class,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,20150226_N,20150210_N,...,lag_15,lag_16,lag_17,lag_18,lag_19,lag_20,lag_21,lag_22,lag_23,lag_24
0,0,1,water,-195.255667,1529.131000,1642.209667,1689.556333,-37.333000,4402.287840,4222.222268,...,816.669746,717.706317,7.580253,-4761.870377,3583.846886,-71.413787,-330.727258,1527.563375,-1812.382550,74.192667
1,1,2,water,-132.615000,-901.468333,-794.637333,-483.502667,309.812667,-551.783333,-790.534667,...,2906.838807,717.706317,7.580253,-4335.453043,432.930667,367.452333,33.606333,2192.050667,-612.510667,101.065667
2,3,4,water,5069.605186,4845.709044,4199.130701,4331.192815,3701.431207,4402.287840,4222.222268,...,816.669746,717.706317,7.580253,-606.372961,-571.650529,-71.413787,-330.727258,1527.563375,-41.675826,157.690275
3,4,5,water,5069.605186,4845.709044,-120.229667,-718.101667,-566.772333,-510.956000,-983.029333,...,-1015.356667,91.134333,4180.955377,-606.372961,-571.650529,-2747.372886,407.464333,2169.620000,1254.035057,157.690275
4,7,8,water,5069.605186,4845.709044,4199.130701,4331.192815,3701.431207,4402.287840,4222.222268,...,816.669746,717.706317,-2776.415124,-639.971667,-690.945333,433.345667,681.855000,2351.472000,-529.590000,-1005.930000

In [14]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

train[ndvi_columns] = scaler.fit_transform(train[ndvi_columns])
train.head()

,Unnamed: 0,ID,class,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,20150226_N,20150210_N,...,lag_15,lag_16,lag_17,lag_18,lag_19,lag_20,lag_21,lag_22,lag_23,lag_24
0,0,1,water,-3.470207,-2.142442,-1.641280,-1.739451e+00,-2.419229e+00,0.000000,5.942652e-16,...,816.669746,717.706317,7.580253,-4761.870377,3583.846886,-71.413787,-330.727258,1527.563375,-1812.382550,74.192667
1,1,2,water,-3.428919,-3.712559,-3.205485,-3.170356e+00,-2.194603e+00,-3.498859,-3.275343e+00,...,2906.838807,717.706317,7.580253,-4335.453043,432.930667,367.452333,33.606333,2192.050667,-612.510667,101.065667
2,3,4,water,0.000000,0.000000,0.000000,-5.988794e-16,-5.885035e-16,0.000000,5.942652e-16,...,816.669746,717.706317,7.580253,-606.372961,-571.650529,-71.413787,-330.727258,1527.563375,-41.675826,157.690275
3,4,5,water,0.000000,0.000000,-2.772585,-3.324833e+00,-2.761811e+00,-3.470024,-3.401119e+00,...,-1015.356667,91.134333,4180.955377,-606.372961,-571.650529,-2747.372886,407.464333,2169.620000,1254.035057,157.690275
4,7,8,water,0.000000,0.000000,0.000000,-5.988794e-16,-5.885035e-16,0.000000,5.942652e-16,...,816.669746,717.706317,-2776.415124,-639.971667,-690.945333,433.345667,681.855000,2351.472000,-529.590000,-1005.930000

In [15]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report


X = train.drop(['class', 'ID'], axis=1)  # Features
y = train['class']                      # Target variable
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)

# Train logistic regression
model = LogisticRegression(multi_class='multinomial', max_iter=2000)
model.fit(X_train, y_train)

# Evaluate model
y_pred = model.predict(X_val)
print(classification_report(y_val, y_pred))

              precision    recall  f1-score   support

        farm       0.71      0.76      0.73       161
      forest       0.98      0.99      0.99      1231
       grass       0.52      0.65      0.58        43
  impervious       0.84      0.68      0.75       141
     orchard       0.00      0.00      0.00         6
       water       0.77      0.56      0.65        18

    accuracy                           0.92      1600
   macro avg       0.64      0.61      0.62      1600
weighted avg       0.92      0.92      0.92      1600

/usr/local/lib/python3.11/dist-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [16]:
test.shape

(2845, 29)

In [17]:
ID = test['ID']
test.head()

,Unnamed: 0,ID,20150720_N,20150602_N,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,20150226_N,...,20140610_N,20140525_N,20140509_N,20140423_N,20140407_N,20140322_N,20140218_N,20140202_N,20140117_N,20140101_N
0,0,1,7466.42,413.162,5761.00,5625.45,489.403,3923.84,3097.110,6766.42,...,801.184,927.115,4704.14,6378.42,340.949,2695.570,527.268,4736.75,601.843,6639.760
1,1,2,7235.26,6037.350,1027.56,6085.14,1618.050,6668.54,2513.990,1051.69,...,5533.470,5103.040,5216.12,4885.27,4366.790,1234.140,3298.110,6942.68,1070.440,842.101
2,2,3,7425.08,6969.980,1177.94,7408.93,861.061,7644.43,814.458,1504.29,...,1981.390,6204.540,7021.69,5704.41,4897.450,1789.990,2206.100,6928.93,1036.560,831.441
3,3,4,7119.12,1731.620,6311.93,6441.61,465.979,7128.42,1649.120,6935.22,...,959.344,5794.150,1045.57,5572.90,586.287,685.906,1287.000,6734.72,824.584,6883.610
4,4,5,7519.55,8130.260,1482.54,7879.53,1001.210,7937.60,4122.530,1094.51,...,7636.070,6996.760,7413.43,4596.13,4511.700,1413.520,3283.940,7937.68,1857.800,1336.920

In [18]:
test.isna().sum()

Unnamed: 0    0
ID            0
20150720_N    0
20150602_N    0
20150517_N    0
20150501_N    0
20150415_N    0
20150330_N    0
20150314_N    0
20150226_N    0
20150210_N    0
20150125_N    0
20150109_N    0
20141117_N    0
20141101_N    0
20141016_N    0
20140930_N    0
20140813_N    0
20140626_N    0
20140610_N    0
20140525_N    0
20140509_N    0
20140423_N    0
20140407_N    0
20140322_N    0
20140218_N    0
20140202_N    0
20140117_N    0
20140101_N    0
dtype: int64

In [19]:
ndvi_columns = [col for col in test.columns if '_N' in col]
target_column='class'
print(ndvi_columns)

['20150720_N', '20150602_N', '20150517_N', '20150501_N', '20150415_N', '20150330_N', '20150314_N', '20150226_N', '20150210_N', '20150125_N', '20150109_N', '20141117_N', '20141101_N', '20141016_N', '20140930_N', '20140813_N', '20140626_N', '20140610_N', '20140525_N', '20140509_N', '20140423_N', '20140407_N', '20140322_N', '20140218_N', '20140202_N', '20140117_N', '20140101_N']

In [20]:
test.head()

,Unnamed: 0,ID,20150720_N,20150602_N,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,20150226_N,...,20140610_N,20140525_N,20140509_N,20140423_N,20140407_N,20140322_N,20140218_N,20140202_N,20140117_N,20140101_N
0,0,1,7466.42,413.162,5761.00,5625.45,489.403,3923.84,3097.110,6766.42,...,801.184,927.115,4704.14,6378.42,340.949,2695.570,527.268,4736.75,601.843,6639.760
1,1,2,7235.26,6037.350,1027.56,6085.14,1618.050,6668.54,2513.990,1051.69,...,5533.470,5103.040,5216.12,4885.27,4366.790,1234.140,3298.110,6942.68,1070.440,842.101
2,2,3,7425.08,6969.980,1177.94,7408.93,861.061,7644.43,814.458,1504.29,...,1981.390,6204.540,7021.69,5704.41,4897.450,1789.990,2206.100,6928.93,1036.560,831.441
3,3,4,7119.12,1731.620,6311.93,6441.61,465.979,7128.42,1649.120,6935.22,...,959.344,5794.150,1045.57,5572.90,586.287,685.906,1287.000,6734.72,824.584,6883.610
4,4,5,7519.55,8130.260,1482.54,7879.53,1001.210,7937.60,4122.530,1094.51,...,7636.070,6996.760,7413.43,4596.13,4511.700,1413.520,3283.940,7937.68,1857.800,1336.920

In [21]:
seasons = {
    "spring": [ndvi for ndvi in ndvi_columns if '03' in ndvi or '04' in ndvi or '05' in ndvi],
    "summer": [ndvi for ndvi in ndvi_columns if '06' in ndvi or '07' in ndvi or '08' in ndvi],
    "autumn": [ndvi for ndvi in ndvi_columns if '09' in ndvi or '10' in ndvi or '11' in ndvi],
    "winter": [ndvi for ndvi in ndvi_columns if '12' in ndvi or '01' in ndvi or '02' in ndvi],
}

# Compute a separate NDVI mean column for each season
for season, cols in seasons.items():
    test[f"NDVI_{season}_mean"] = test[cols].mean(axis=1)

# Update `selected_features` to include all seasonal NDVI mean columns
selected_features = [f"NDVI_{season}_mean" for season in seasons]

# Extract features and target from training data
X_train = train[selected_features]
y_train = train[target_column]

# Scale training features
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)

# Train Logistic Regression model
logreg_model = LogisticRegression(max_iter=2000)
logreg_model.fit(X_train_scaled, y_train)

# Handle missing NDVI values in test data
test[ndvi_columns] = test[ndvi_columns].fillna(test[ndvi_columns].mean())

# Compute seasonal NDVI mean for test data
for season, cols in seasons.items():
    test[f"NDVI_{season}_mean"] = test[cols].mean(axis=1)

# Prepare test features and scale them
X_test = test[selected_features]
X_test_scaled = scaler.transform(X_test)

# Predict using the trained model
test_predictions = logreg_model.predict(X_test_scaled)

# Prepare results for submission
# result = test[['ID']].copy()
# result['predicted_class'] = test_predictions

result = pd.DataFrame({
    'ID': ID,
    'class': test_predictions
})

result.head()

# Save predictions to CSV
result.to_csv("submission.csv", index=False)